[net]
# Testing
batch=1
subdivisions=1
# Training
#batch=64
#subdivisions=16
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

# learning_rate=0.001
# burn_in=1000
# max_batches = 50200
# policy=steps
# steps=40000,45000
# scales=.1,.1

#learning_rate=0.0001
#max_batches = 35000
#policy=steps
#steps=100,25000,30000
#scales=10.,.1,.1

learning_rate=0.0001
max_batches = 55200
policy=steps
steps=100,40000,45000
scales=10.,.1,.1


#0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

#1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#2
[depthwise_convolutional]
batch_normalize=1
#filters=32
size=3
stride=1
pad=1
#group=32
activation=leaky

#3
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=0
activation=linear

#4
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=leaky

#5
[depthwise_convolutional]
batch_normalize=1
#filters=96
size=3
stride=2
pad=1
#group=96
activation=leaky

#6
[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=0
activation=linear

#7
[convolutional]
batch_normalize=1
filters=144
size=1
stride=1
pad=0
activation=leaky

#8
[depthwise_convolutional]
batch_normalize=1
#filters=144
size=3
stride=1
pad=1
#group=144
activation=leaky

#9
[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=0
activation=linear

#10
[shortcut]
from=-4
activation=linear

#11
[convolutional]
batch_normalize=1
filters=144
size=1
stride=1
pad=0
activation=leaky

#12
[depthwise_convolutional]
batch_normalize=1
#filters=144
size=3
stride=2
pad=1
#group=144
activation=leaky

#13
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=linear

#14
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=leaky

#15
[depthwise_convolutional]
batch_normalize=1
#filters=192
size=3
stride=1
pad=1
#group=192
activation=leaky

#16
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=linear

#17
[shortcut]
from=-4
activation=linear

#18
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=leaky

#19
[depthwise_convolutional]
batch_normalize=1
#filters=192
size=3
stride=1
pad=1
#group=192
activation=leaky

#20
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=linear

#21
[shortcut]
from=-4
activation=linear

#22
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=leaky

#23
[depthwise_convolutional]
batch_normalize=1
#filters=192
size=3
stride=2
pad=1
#group=192
activation=leaky

#24
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=linear

#25
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=leaky

#26
[depthwise_convolutional]
batch_normalize=1
#filters=384
size=3
stride=1
pad=1
#group=384
activation=leaky

#27
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=linear

#28
[shortcut]
from=-4
activation=linear

#29
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=leaky

#30
[depthwise_convolutional]
batch_normalize=1
#filters=384
size=3
stride=1
pad=1
#group=384
activation=leaky

#31
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=linear

#32
[shortcut]
from=-4
activation=linear

#33
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=leaky

#34
[depthwise_convolutional]
batch_normalize=1
#filters=384
size=3
stride=1
pad=1
#group=384
activation=leaky

#35
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=linear

#36
[shortcut]
from=-4
activation=linear

#37
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=leaky

#38
[depthwise_convolutional]
batch_normalize=1
#filters=384
size=3
stride=1
pad=1
#group=384
activation=leaky

#39
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=linear

#40
[convolutional]
batch_normalize=1
filters=576
size=1
stride=1
pad=0
activation=leaky

#41
[depthwise_convolutional]
batch_normalize=1
#filters=576
size=3
stride=1
pad=1
#group=576
activation=leaky

#42
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=linear

#43
[shortcut]
from=-4
activation=linear

#44
[convolutional]
batch_normalize=1
filters=576
size=1
stride=1
pad=0
activation=leaky

#45
[depthwise_convolutional]
batch_normalize=1
#filters=576
size=3
stride=1
pad=1
#group=576
activation=leaky

#46
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=linear

#47
[shortcut]
from=-4
activation=linear

#48
[convolutional]
batch_normalize=1
filters=576
size=1
stride=1
pad=0
activation=leaky

#49
[depthwise_convolutional]
batch_normalize=1
#filters=576
size=3
stride=2
pad=1
#group=576
activation=leaky

#50
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=0
activation=linear

#51
[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
pad=0
activation=leaky

#52
[depthwise_convolutional]
batch_normalize=1
#filters=960
size=3
stride=1
pad=1
#group=960
activation=leaky

#53
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=0
activation=linear

#54
[shortcut]
from=-4
activation=linear

#55
[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
pad=0
activation=leaky

#56
[depthwise_convolutional]
batch_normalize=1
#filters=960
size=3
stride=1
pad=1
#group=960
activation=leaky

#57
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=0
activation=linear

#58
[shortcut]
from=-4
activation=linear

#59
[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
pad=0
activation=leaky

#60
[depthwise_convolutional]
batch_normalize=1
#filters=960
size=3
stride=1
pad=1
#group=960
activation=leaky

#61
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=0
activation=linear

#62
[convolutional]
batch_normalize=1
filters=1280
size=1
stride=1
pad=0
activation=leaky

#63
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

#64
[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=1
num=9
jitter=.3
focal_loss=1
ignore_thresh = .5
truth_thresh = 1.0
random=1
object_scale=1
noobject_scale=1
class_scale=1
coord_scale=1

#65
[route]
layers = -4

#66
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#67
[upsample]
stride=2

#68
[route]
layers = -1, 47


#69
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=1
num=9
jitter=.3
focal_loss=1
ignore_thresh = .5
truth_thresh = 1.0
random=1
object_scale=1
noobject_scale=1
class_scale=1
coord_scale=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 21



[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=1
num=9
jitter=.3
focal_loss=1
ignore_thresh = .5
truth_thresh = 1.0
random=1
object_scale=1
noobject_scale=1
class_scale=1
coord_scale=1

